<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <h1>Selector Lessons</h1>
      <h2>Tag Selector/ Element Selector</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident nulla accusantium ab perspiciatis quaerat, voluptatem id repellat iste rerum earum incidunt reiciendis libero vel qui distinctio quasi at. Nesciunt, quos?</p>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sint eligendi! Repudiandae consequatur est error quis earum soluta laborum officiis ipsa eligendi ducimus commodi doloremque dolor iste, cum aperiam consequuntur?
    </div>

      <a href="" title="google">Google</a>
</body>
</html>