<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/favicon.png" type="image/x-icon" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mi Mobile</title>
    <link rel="stylesheet" href="images/">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <script src="css/fontawesome/js/all.min.js"></script>
    
</head>
<body>
      <!-- Start Nav -->
      <nav class="navbar"> 
        <div class="nav_brand">
          <img src="images/favicon.png" alt="" width="50px" height="30px">
            <a href="index.html"> A Mi Mobile</a>   
         </div>
      <ul>
        <li><a href="index.html">Home</a></li>                                          
        <li><a href="product.html">Product</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><i class="fa-regular fa-heart fa-lg"></i><span class="cart_noti">3</span></li>
        <li><i class="fa-solid fa-cart-shopping fa-lg"></i><span class="cart_noti">4</span></li>
      </ul>
      </nav>
      <!-- end nav -->

      <!-- about page -->
      <div class="page_title">
        <center>
            <h1> ABOUT OF OUR SHOP</h1>
        </center>
      </div>
   <div class="about_page">
      <div class="shop">
        <div>
          <img src="images/shop1.jpeg" alt=" "><br>
          <img src="images/shop2.jpg" alt=""><br>
          <img src="images/shop3.jpg" alt="">
        </div>
        
       </div>
     
     <div>
      <p>
        A Mi Mobile is the retail shop which is selling assorted brand mobile phone, related accessories, consumer electronics and mobile phone repair service,trying to reach and deliver the best of our service to our customers from every corner of our country.

        We started our first step in operation with 10 staffs. In year 2002, we especially imported TDMA, CDMA, GSM Handsets and accessories. Start from the establishment, we import SAMSUNG as DTMA Handset and is from Pakistan. From Korea, SAMSUNG and Any Call as CDMA Handset. GMS Handsets are Nokia, SAMSUNG Brand from Singapore. </p>

       <p>A Mi Mobile was founded in 2002 at Mandalay.Now, new shop in Mandalay and 2 in Yangon. Our branches are located in a Prime Location in Yangon and Mandalay.

        Our Vision is all Myanmar people can be able to use mobile phone and to know A Mi MOBILE . To get this vision, our Mission is to be the best service provider to all of our customers until they meet their individual satisfaction. </p>
        
       <p>Our aim is to be recognized widely as the best mobile phone retail shop in Myanmar, providing 21st century modern and luxury services with original charm in each of our branches. This will be achieved by investing in the shop exceptional facilities and professional, while maximizing our ability to support our community and long-term value for our customers.
        
        Through the years, our philosophy has been “A Mi Mobile, a caring family.” A Mi Mobile has always believed in the unique characteristics encapsulated by Myanmar hospitality.
        
        Our commitment to providing our customers with distinctive modern mobile standards of service enables us to stand out amongst our peers. This quality remains the cornerstone of our reputation as a  Mobile Retail Shop . </p>
        
       <p> “Pride without arrogance” is of particular importance to us. We take pride in our achievements, while remaining outwardly humble.
        
        In striving to delight customers each and every time they shop with us, we aim to exceed expectations through consistent quality and value in our products and services. That’s why we look for trendsetters and professionals who are motivated by innovation and driven by achievement.
        
        We’re always trying to offer the best of our service to our customers. “Browse around , make comfort shopping at our retail store and feel like home. </p>
       <p class="email">
       <b> A Mi Mobile  <br>
       <a href="">Email - amikyaw100@gmail.com</a>  <br>
       <a href="tel:09977265477"> Phone - 09977265477</a>  </b>
      </p>
   
    </div>
   </div> 

<!-- start support -->
    <div class="support">
      <div>
        <i class="fa-solid fa-truck-fast fa-3x"></i>
        <p> <span> Free Shipping </span> For orders from $300</p>
      </div>

      <div>
        <i class="fa-solid fa-headset fa-3x"></i>
        <p><span> Support 24/7 </span>Call us anytime</p>
      </div>

      <div>
        <i class="fa-solid fa-shield fa-3x"></i>
        <p> <span> 100% Safety</span> Only secure payments</p>
      </div>

      <div>
        <i class="fa-solid fa-tags fa-3x"></i>
        <p> <span> Hot Offers </span> Discounts up to 90%</p>
      </div>

    </div> 

    <!-- end supporrt -->

    <!-- start footer -->
       <footer class="footer">
            <center class="center">
                <a href="index.html">Home</a>
                <a href="product.html">Product</a>
                <a href="blog.html">Blog</a>
                <a href="service.html">Service</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
              <p class="designed_by">Designed By <i class="fa-regular fa-heart"></i> A Mi Kyaw @2022</p>
              <p class="footer_icon">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
                <a href="" title="09977265477"><i class="fa-brands fa-viber"></i>
                </a> 
              </p>

            </center>
       </footer> 
</body>
</html>
